# =============================================================================
# PRODUCTION ENVIRONMENT — Used by Vercel build (npm run build)
# Replace placeholder values with your actual values from each service
# This file is safe to commit — it contains NO secrets, only public URLs
# =============================================================================

# Your Render backend URL (replace with your actual Render URL after deploy)
VITE_API_BASE_URL=https://YOUR-APP-NAME.onrender.com/api

# College email domain (students must register with this domain)
VITE_COLLEGE_EMAIL_DOMAIN=grietcollege.com

# Campus locations (comma-separated — edit to match your campus)
VITE_CAMPUS_BLOCKS=Block 1,Block 2,Block 3,Block 4,Main Building,Library Building,Sports Room
VITE_CAMPUS_FLOORS=Ground Floor,1st Floor,2nd Floor,3rd Floor,4th Floor,5th Floor
